2015/08/28 13:45:27 [purchase.go:37] [E] UiMyCreate 
2015/08/28 13:50:04 [asm_amd64.s:2232] [I] http server Running on :8080
2015/08/28 13:50:11 [main.go:29] [I] User:admin login as role:role_admin 
2015/08/28 13:50:11 [purchase.go:37] [E] UiMyCreate 
2015/08/28 13:54:10 [asm_amd64.s:2232] [I] http server Running on :8080
2015/08/28 14:14:50 [asm_amd64.s:2232] [I] http server Running on :8080
2015/08/28 14:15:00 [main.go:29] [I] User:admin login as role:role_admin 
2015/08/28 14:15:00 [purchase.go:37] [E] UiMyCreate 
2015/08/28 14:15:21 [define.go:108] [E] Get field:num varlue: 0 as int error 
2015/08/28 14:15:21 [define.go:116] [E] Get field:unitprice varlue: 1 as float error 
2015/08/28 14:15:21 [define.go:116] [E] Get field:totalprice varlue: 1.4 as float error 
2015/08/28 14:15:21 [define.go:116] [E] Get field:freightprice varlue: 1.5 as float error 
2015/08/28 14:31:00 [asm_amd64.s:2232] [I] http server Running on :8080
2015/08/28 14:31:04 [purchase.go:37] [E] UiMyCreate 
2015/08/28 14:31:07 [main.go:29] [I] User:admin login as role:role_admin 
2015/08/28 14:31:07 [purchase.go:37] [E] UiMyCreate 
2015/08/28 14:31:15 [router.go:879] [C] the request url is  /item/update/purchase 
2015/08/28 14:31:15 [router.go:880] [C] Handler crashed with error runtime error: invalid memory address or nil pointer dereference 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:42 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/sigpanic_unix.go:26 
2015/08/28 14:31:15 [router.go:886] [C] /Users/rick/go/src/webo/models/itemDef/define.go:108 
2015/08/28 14:31:15 [router.go:886] [C] /Users/rick/go/src/webo/controllers/baseController.go:21 
2015/08/28 14:31:15 [router.go:886] [C] /Users/rick/go/src/webo/controllers/Item.go:107 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/reflect/value.go:419 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/reflect/value.go:296 
2015/08/28 14:31:15 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/28 14:31:15 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/28 14:31:16 [router.go:879] [C] the request url is  /item/update/purchase 
2015/08/28 14:31:16 [router.go:880] [C] Handler crashed with error runtime error: invalid memory address or nil pointer dereference 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:42 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/sigpanic_unix.go:26 
2015/08/28 14:31:16 [router.go:886] [C] /Users/rick/go/src/webo/models/itemDef/define.go:108 
2015/08/28 14:31:16 [router.go:886] [C] /Users/rick/go/src/webo/controllers/baseController.go:21 
2015/08/28 14:31:16 [router.go:886] [C] /Users/rick/go/src/webo/controllers/Item.go:107 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/reflect/value.go:419 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/reflect/value.go:296 
2015/08/28 14:31:16 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/28 14:31:16 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/28 14:31:21 [router.go:879] [C] the request url is  /item/update/purchase 
2015/08/28 14:31:21 [router.go:880] [C] Handler crashed with error runtime error: invalid memory address or nil pointer dereference 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:42 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/sigpanic_unix.go:26 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/models/itemDef/define.go:108 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/controllers/baseController.go:21 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/controllers/Item.go:107 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/reflect/value.go:419 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/reflect/value.go:296 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/28 14:31:21 [router.go:879] [C] the request url is  /item/update/purchase 
2015/08/28 14:31:21 [router.go:880] [C] Handler crashed with error runtime error: invalid memory address or nil pointer dereference 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:42 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/sigpanic_unix.go:26 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/models/itemDef/define.go:108 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/controllers/baseController.go:21 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/webo/controllers/Item.go:107 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/reflect/value.go:419 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/reflect/value.go:296 
2015/08/28 14:31:21 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/28 14:31:21 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/28 14:31:22 [router.go:879] [C] the request url is  /item/update/purchase 
2015/08/28 14:31:22 [router.go:880] [C] Handler crashed with error runtime error: invalid memory address or nil pointer dereference 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:42 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/sigpanic_unix.go:26 
2015/08/28 14:31:22 [router.go:886] [C] /Users/rick/go/src/webo/models/itemDef/define.go:108 
2015/08/28 14:31:22 [router.go:886] [C] /Users/rick/go/src/webo/controllers/baseController.go:21 
2015/08/28 14:31:22 [router.go:886] [C] /Users/rick/go/src/webo/controllers/Item.go:107 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/reflect/value.go:419 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/reflect/value.go:296 
2015/08/28 14:31:22 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/28 14:31:22 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/28 14:32:16 [asm_amd64.s:2232] [I] http server Running on :8080
2015/08/28 14:33:30 [main.go:29] [I] User:admin login as role:role_admin 
2015/08/28 14:33:30 [purchase.go:37] [E] UiMyCreate 
