2015/09/24 08:29:32 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/24 08:29:32 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/24 08:29:32 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/24 08:29:32 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/24 10:14:59 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/24 10:14:59 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/24 10:14:59 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/24 10:14:59 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/24 10:15:37 [purchase.go:58] [I] UiCurList 
2015/09/24 10:26:13 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/24 10:26:18 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/24 10:26:33 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/24 10:26:39 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 09:06:07 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 09:20:49 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 09:20:50 [purchase.go:58] [I] UiCurList 
2015/09/25 09:20:52 [purchase.go:58] [I] UiCurList 
2015/09/25 09:20:52 [purchase.go:58] [I] UiCurList 
2015/09/25 09:35:45 [purchase.go:58] [I] UiCurList 
2015/09/25 09:35:46 [purchase.go:58] [I] UiCurList 
2015/09/25 09:35:47 [purchase.go:58] [I] UiCurList 
2015/09/25 09:48:11 [purchase.go:58] [I] UiCurList 
2015/09/25 09:48:15 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:09 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:16 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:18 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:18 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:20 [purchase.go:58] [I] UiCurList 
2015/09/25 09:49:21 [purchase.go:58] [I] UiCurList 
2015/09/25 09:55:31 [purchase.go:58] [I] UiCurList 
2015/09/25 09:55:38 [purchase.go:58] [I] UiCurList 
2015/09/25 09:55:43 [purchase.go:58] [I] UiCurList 
2015/09/25 09:55:49 [purchase.go:58] [I] UiCurList 
2015/09/25 10:06:07 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:08:02 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:08:10 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 10:09:06 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 10:13:02 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:13:11 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 10:26:58 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:27:25 [purchase.go:59] [I] UiCurList 
2015/09/25 10:28:30 [purchase.go:59] [I] UiCurList 
2015/09/25 10:28:44 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:29:16 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 10:29:29 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 10:58:06 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 11:17:20 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/25 11:17:21 [ui.go:28] [E] Item journalaccount not define 
2015/09/25 11:17:38 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 11:20:57 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 11:21:20 [purchase.go:59] [I] UiCurList 
2015/09/25 11:23:32 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 11:42:02 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/25 11:42:07 [main.go:28] [I] User:gdj login as role:role_manager 
