2015/09/23 09:28:01 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 09:28:01 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 09:28:01 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 09:28:01 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 09:28:02 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/23 09:59:35 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 09:59:40 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 09:59:40 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 09:59:40 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 09:59:40 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 09:59:41 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/23 09:59:44 [router.go:879] [C] the request url is  /ui/purchase/buyertimely 
2015/09/23 09:59:44 [router.go:880] [C] Handler crashed with error can't find templatefile in the path:purchase/buyertimely 
2015/09/23 09:59:44 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/09/23 09:59:44 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:423 
2015/09/23 09:59:44 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:253 
2015/09/23 09:59:44 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:179 
2015/09/23 09:59:44 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:810 
2015/09/23 09:59:44 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1862 
2015/09/23 09:59:44 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1361 
2015/09/23 09:59:44 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:1696 
2015/09/23 10:00:09 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 10:00:12 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 10:00:12 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 10:00:12 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 10:00:12 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 10:38:33 [purchase.go:58] [I] UiCurList 
2015/09/23 10:48:46 [purchase.go:58] [I] UiCurList 
2015/09/23 10:48:51 [purchase.go:58] [I] UiCurList 
2015/09/23 11:45:06 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 11:45:10 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 11:45:10 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 11:45:10 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 11:45:10 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 11:45:12 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/23 11:46:15 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 11:46:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 11:46:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 11:46:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 11:46:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 11:48:12 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 11:48:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 11:48:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 11:48:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 11:48:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 11:49:45 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 11:49:47 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 11:49:47 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 11:49:47 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 11:49:47 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 11:57:35 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 11:57:37 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 11:57:37 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 11:57:37 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 11:57:37 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:12:16 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:12:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:12:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:12:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:12:20 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:14:08 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:14:13 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:14:13 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:14:13 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:14:13 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:17:13 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:17:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:17:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:17:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:17:18 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:17:22 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:17:22 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:17:22 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:17:22 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:19:57 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:20:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:20:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:20:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:20:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:22:32 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:22:36 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:22:36 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:22:36 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:22:36 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:24:03 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:24:06 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:24:06 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:24:06 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:24:06 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:25:22 [purchase.go:58] [I] UiCurList 
2015/09/23 14:31:34 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:31:39 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:39:13 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:39:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:39:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:39:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:39:17 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:39:43 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:39:46 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:39:46 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:39:46 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:39:46 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:40:34 [main.go:28] [I] User:gdj login as role:role_manager 
2015/09/23 14:44:46 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:44:49 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:44:49 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:44:49 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:44:49 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 14:44:51 [router.go:879] [C] the request url is  /purchase/list/buyertimely 
2015/09/23 14:44:51 [router.go:880] [C] Handler crashed with error assignment to entry in nil map 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:423 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/runtime/hashmap.go:413 
2015/09/23 14:44:51 [router.go:886] [C] /Users/rick/go/src/webo/models/purchaseMgr/purchaseMgr.go:58 
2015/09/23 14:44:51 [router.go:886] [C] /Users/rick/go/src/webo/controllers/purchase.go:225 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/reflect/value.go:432 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/reflect/value.go:300 
2015/09/23 14:44:51 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1862 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1361 
2015/09/23 14:44:51 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:1696 
2015/09/23 14:44:52 [router.go:879] [C] the request url is  /purchase/list/buyertimely 
2015/09/23 14:44:52 [router.go:880] [C] Handler crashed with error assignment to entry in nil map 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/runtime/panic.go:423 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/runtime/hashmap.go:413 
2015/09/23 14:44:52 [router.go:886] [C] /Users/rick/go/src/webo/models/purchaseMgr/purchaseMgr.go:58 
2015/09/23 14:44:52 [router.go:886] [C] /Users/rick/go/src/webo/controllers/purchase.go:225 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:437 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/reflect/value.go:432 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/reflect/value.go:300 
2015/09/23 14:44:52 [router.go:886] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:803 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1862 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/net/http/server.go:1361 
2015/09/23 14:44:52 [router.go:886] [C] /usr/local/go/src/runtime/asm_amd64.s:1696 
2015/09/23 14:46:26 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 14:46:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 14:46:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 14:46:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 14:46:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 15:01:31 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 15:01:34 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 15:01:34 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 15:01:34 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 15:01:34 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 15:04:27 [asm_amd64.s:1696] [I] http server Running on :8080
2015/09/23 15:04:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/font-awesome.css stat asserts/3rd/beego/css/font-awesome.css: no such file or directory 
2015/09/23 15:04:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/animate.css stat asserts/3rd/beego/css/animate.css: no such file or directory 
2015/09/23 15:04:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/css/uniform.default.css stat asserts/3rd/beego/css/uniform.default.css: no such file or directory 
2015/09/23 15:04:30 [staticfile.go:61] [W] Can't find the file: asserts/3rd/beego/js/widgets.js stat asserts/3rd/beego/js/widgets.js: no such file or directory 
2015/09/23 15:05:19 [purchase.go:58] [I] UiCurList 
2015/09/23 15:05:20 [purchase.go:58] [I] UiCurList 
2015/09/23 15:19:27 [purchase.go:58] [I] UiCurList 
2015/09/23 15:19:29 [purchase.go:58] [I] UiCurList 
2015/09/23 15:20:30 [purchase.go:58] [I] UiCurList 
2015/09/23 15:20:32 [purchase.go:58] [I] UiCurList 
2015/09/23 15:28:19 [purchase.go:58] [I] UiCurList 
2015/09/23 15:43:56 [purchase.go:58] [I] UiCurList 
2015/09/23 15:44:46 [purchase.go:58] [I] UiCurList 
2015/09/23 15:44:46 [purchase.go:58] [I] UiCurList 
2015/09/23 15:47:09 [purchase.go:58] [I] UiCurList 
2015/09/23 15:47:10 [purchase.go:58] [I] UiCurList 
2015/09/23 15:47:11 [purchase.go:58] [I] UiCurList 
2015/09/23 15:47:11 [purchase.go:58] [I] UiCurList 
2015/09/23 15:48:28 [purchase.go:58] [I] UiCurList 
2015/09/23 15:50:38 [purchase.go:58] [I] UiCurList 
2015/09/23 15:50:39 [purchase.go:58] [I] UiCurList 
2015/09/23 15:50:41 [purchase.go:58] [I] UiCurList 
2015/09/23 15:50:47 [purchase.go:58] [I] UiCurList 
2015/09/23 15:50:58 [purchase.go:58] [I] UiCurList 
2015/09/23 15:53:17 [purchase.go:58] [I] UiCurList 
2015/09/23 15:53:18 [purchase.go:58] [I] UiCurList 
2015/09/23 15:53:18 [purchase.go:58] [I] UiCurList 
2015/09/23 15:56:09 [purchase.go:58] [I] UiCurList 
