2015/08/22 08:59:38 [app.go:103] [I] http server Running on :8080
2015/08/22 09:18:37 [app.go:103] [I] http server Running on :8080
2015/08/22 09:18:55 [app.go:103] [I] http server Running on :8080
2015/08/22 09:19:42 [app.go:103] [I] http server Running on :8080
2015/08/22 09:27:56 [app.go:103] [I] http server Running on :8080
2015/08/22 09:28:05 [app.go:103] [I] http server Running on :8080
2015/08/22 09:28:18 [app.go:103] [I] http server Running on :8080
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:40:17 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:41:19 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:45:40 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:45:44 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:45:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:45:44 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:45:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:45:44 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:46:26 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:46:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:46:26 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:46:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:46:26 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:46:36 [app.go:103] [I] http server Running on :8080
2015/08/22 11:48:39 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:48:39 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:48:39 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:48:39 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:48:39 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:49:02 [language.go:46] [E] GetLang error key:d 
2015/08/22 11:49:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:49:02 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 11:49:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 11:49:02 [language.go:46] [E] GetLang error key:e 
2015/08/22 11:58:19 [app.go:103] [I] http server Running on :8080
2015/08/22 12:10:16 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:10:16 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:10:16 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:10:16 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:10:16 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:10:25 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:10:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:10:25 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:10:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:10:25 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:10:35 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:10:35 [router.go:872] [C] Handler crashed with error template: user/list.html:40:2: executing "user/list.html" at <.str2html>: str2html is not a method but has arguments 
2015/08/22 12:10:35 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:10:35 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:10:35 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:10:35 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:10:35 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:10:35 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:10:36 [router.go:871] [C] the request url is  /ui/list/travel 
2015/08/22 12:10:36 [router.go:872] [C] Handler crashed with error template: user/list.html:40:2: executing "user/list.html" at <.str2html>: str2html is not a method but has arguments 
2015/08/22 12:10:36 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:10:36 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:10:36 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:10:36 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:10:36 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:10:36 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:10:37 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:10:37 [router.go:872] [C] Handler crashed with error template: user/list.html:40:2: executing "user/list.html" at <.str2html>: str2html is not a method but has arguments 
2015/08/22 12:10:37 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:10:37 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:10:37 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:10:37 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:10:37 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:10:37 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:11:06 [router.go:871] [C] the request url is  /ui/list/travel 
2015/08/22 12:11:06 [router.go:872] [C] Handler crashed with error template: user/list.html:40:2: executing "user/list.html" at <.str2html>: str2html is not a method but has arguments 
2015/08/22 12:11:06 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:11:06 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:11:06 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:11:06 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:11:06 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:11:06 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:11:11 [app.go:103] [I] http server Running on :8080
2015/08/22 12:11:15 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:11:15 [router.go:872] [C] Handler crashed with error can't find templatefile in the path:ui/list.html 
2015/08/22 12:11:15 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:11:15 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:11:15 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:254 
2015/08/22 12:11:15 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:180 
2015/08/22 12:11:15 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:801 
2015/08/22 12:11:15 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:11:15 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:11:15 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:11:32 [app.go:103] [I] http server Running on :8080
2015/08/22 12:11:36 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:11:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:11:36 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:11:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:11:36 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:12:58 [app.go:103] [I] http server Running on :8080
2015/08/22 12:13:03 [router.go:871] [C] the request url is  /ui/list/travel 
2015/08/22 12:13:03 [router.go:872] [C] Handler crashed with error template: user/list.html:26:27: executing "user/list.html" at <.thlist>: invalid value; expected string 
2015/08/22 12:13:03 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:13:03 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:13:03 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:13:03 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:13:03 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:13:03 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:13:05 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:13:05 [router.go:872] [C] Handler crashed with error template: user/list.html:26:27: executing "user/list.html" at <.thlist>: invalid value; expected string 
2015/08/22 12:13:05 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:13:05 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:13:05 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:13:05 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:13:05 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:13:05 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:13:40 [app.go:103] [I] http server Running on :8080
2015/08/22 12:13:46 [router.go:871] [C] the request url is  /ui/list/travel 
2015/08/22 12:13:46 [router.go:872] [C] Handler crashed with error template: user/list.html:30:11: executing "user/list.html" at <.colums>: invalid value; expected string 
2015/08/22 12:13:46 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:13:46 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:13:46 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:13:46 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:13:46 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:13:46 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:13:47 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:13:47 [router.go:872] [C] Handler crashed with error template: user/list.html:30:11: executing "user/list.html" at <.colums>: invalid value; expected string 
2015/08/22 12:13:47 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:13:47 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:13:47 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:13:47 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:13:47 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:13:47 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:14:25 [app.go:103] [I] http server Running on :8080
2015/08/22 12:14:39 [app.go:103] [I] http server Running on :8080
2015/08/22 12:14:47 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:14:47 [router.go:872] [C] Handler crashed with error template: user/list.html:30:11: executing "user/list.html" at <.colums>: invalid value; expected string 
2015/08/22 12:14:47 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:14:47 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:14:47 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:14:47 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:14:47 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:14:47 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:14:48 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:14:48 [router.go:872] [C] Handler crashed with error template: user/list.html:30:11: executing "user/list.html" at <.colums>: invalid value; expected string 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:14:48 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:14:48 [router.go:871] [C] the request url is  /ui/list/user 
2015/08/22 12:14:48 [router.go:872] [C] Handler crashed with error template: user/list.html:30:11: executing "user/list.html" at <.colums>: invalid value; expected string 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 12:14:48 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:802 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 12:14:48 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 12:14:56 [app.go:103] [I] http server Running on :8080
2015/08/22 12:15:22 [app.go:103] [I] http server Running on :8080
2015/08/22 12:16:40 [app.go:103] [I] http server Running on :8080
2015/08/22 12:17:36 [app.go:103] [I] http server Running on :8080
2015/08/22 12:19:27 [app.go:103] [I] http server Running on :8080
2015/08/22 12:20:01 [app.go:103] [I] http server Running on :8080
2015/08/22 12:20:05 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:20:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:20:05 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:20:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:20:05 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:20:58 [app.go:103] [I] http server Running on :8080
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:01 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:21:42 [app.go:103] [I] http server Running on :8080
2015/08/22 12:21:47 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:21:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:47 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:21:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:47 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:21:48 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:21:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:48 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:21:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:48 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:21:54 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:21:54 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:54 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:21:54 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:21:54 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:22:11 [app.go:103] [I] http server Running on :8080
2015/08/22 12:22:15 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:22:15 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:15 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:22:15 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:15 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:22:16 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:22:16 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:16 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:22:16 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:16 [language.go:46] [E] GetLang error key:e 
2015/08/22 12:22:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 12:22:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 12:22:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 12:22:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:15:28 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:15:28 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:15:28 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:15:28 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:15:28 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:17:05 [app.go:103] [I] http server Running on :8080
2015/08/22 15:17:14 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:17:14 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:14 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:17:14 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:14 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:17:25 [app.go:103] [I] http server Running on :8080
2015/08/22 15:17:28 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:17:28 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:28 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:17:28 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:28 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:17:35 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:17:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:35 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:17:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:35 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:17:53 [app.go:103] [I] http server Running on :8080
2015/08/22 15:17:58 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:17:58 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:58 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:17:58 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:17:58 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:22:59 [app.go:103] [I] http server Running on :8080
2015/08/22 15:23:05 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:23:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:23:05 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:23:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:23:05 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:23:09 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:23:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:23:09 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:23:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:23:09 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:24:16 [app.go:103] [I] http server Running on :8080
2015/08/22 15:24:21 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:24:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:24:21 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:24:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:24:21 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:25:25 [app.go:103] [I] http server Running on :8080
2015/08/22 15:25:29 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:25:29 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:25:29 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:25:29 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:25:29 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:25:43 [app.go:103] [I] http server Running on :8080
2015/08/22 15:25:46 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:25:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:25:46 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:25:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:25:46 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:27:06 [app.go:103] [I] http server Running on :8080
2015/08/22 15:27:31 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:27:31 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:31 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:27:31 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:31 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:27:51 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:27:51 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:51 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:27:51 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:51 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:27:55 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:27:55 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:55 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:27:55 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:27:55 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:28:52 [app.go:103] [I] http server Running on :8080
2015/08/22 15:28:57 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:28:57 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:28:57 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:28:57 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:28:57 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:29:07 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:29:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:29:07 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:29:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:29:07 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:29:18 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:29:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:29:18 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:29:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:29:18 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:31:09 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:31:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:31:09 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:31:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:31:09 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:32:30 [app.go:103] [I] http server Running on :8080
2015/08/22 15:32:33 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:32:33 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:32:33 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:32:33 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:32:33 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:h 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:g 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:f 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:32:53 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:33 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:35:33 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:33 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:35:33 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:33 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:35:40 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:35:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:40 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:35:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:40 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:35:41 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:35:41 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:41 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:35:41 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:35:41 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:f 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:g 
2015/08/22 15:36:02 [language.go:46] [E] GetLang error key:h 
2015/08/22 15:36:06 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:06 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:06 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:07 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:07 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:07 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:12 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:12 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:12 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:12 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:12 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:21 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:21 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:21 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:22 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:22 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:22 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:36:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:39:03 [app.go:103] [I] http server Running on :8080
2015/08/22 15:39:09 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:39:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:39:09 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:39:09 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:39:09 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:39:19 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:39:19 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:39:19 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:39:19 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:39:19 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:46:04 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:46:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:46:04 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:46:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:46:04 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:52:37 [app.go:103] [I] http server Running on :8080
2015/08/22 15:52:42 [main.go:16] [I] User:%s login as role:%s admin role_admin 
2015/08/22 15:53:08 [main.go:16] [I] User:%s login as role:%s admin role_admin 
2015/08/22 15:54:33 [main.go:16] [I] User:%s login as role:%s admin role_admin 
2015/08/22 15:54:37 [language.go:46] [E] GetLang error key:d 
2015/08/22 15:54:37 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:54:37 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 15:54:37 [language.go:46] [E] GetLang error key:c 
2015/08/22 15:54:37 [language.go:46] [E] GetLang error key:e 
2015/08/22 15:54:54 [main.go:16] [I] User:%s login as role:%s admin role_admin 
2015/08/22 15:55:11 [main.go:16] [I] User:%s login as role:%s admin role_admin 
2015/08/22 16:02:56 [app.go:103] [I] http server Running on :8080
2015/08/22 16:03:05 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:03:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:03:05 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:03:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:03:05 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:03:12 [main.go:17] [I] User:admin login as role:role_admin 
2015/08/22 16:07:29 [app.go:103] [I] http server Running on :8080
2015/08/22 16:09:20 [app.go:103] [I] http server Running on :8080
2015/08/22 16:09:35 [main.go:17] [I] User:admin login as role:role_admin 
2015/08/22 16:09:38 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:09:38 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:38 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:09:38 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:38 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:09:40 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:09:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:40 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:09:40 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:40 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:09:42 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:09:42 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:42 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:09:42 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:42 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:09:47 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:09:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:47 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:09:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:47 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:09:49 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:09:49 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:49 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:09:49 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:09:49 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:10:02 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:10:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:02 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:10:02 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:02 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:10:06 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:10:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:06 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:10:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:06 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:10:12 [main.go:17] [I] User:admin login as role:role_admin 
2015/08/22 16:10:13 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:10:13 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:13 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:10:13 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:10:13 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:12:57 [main.go:17] [I] User:admin login as role:role_admin 
2015/08/22 16:27:37 [main.go:17] [I] User:admin login as role:role_admin 
2015/08/22 16:28:53 [app.go:103] [I] http server Running on :8080
2015/08/22 16:29:01 [main.go:20] [I] User:admin login as role:role_admin 
2015/08/22 16:29:19 [main.go:20] [I] User:admin login as role:role_admin 
2015/08/22 16:29:26 [app.go:103] [I] http server Running on :8080
2015/08/22 16:29:33 [main.go:20] [I] User:admin login as role:role_admin 
2015/08/22 16:29:33 [router.go:871] [C] the request url is  /main 
2015/08/22 16:29:33 [router.go:872] [C] Handler crashed with error can't find templatefile in the path:main.html 
2015/08/22 16:29:33 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:401 
2015/08/22 16:29:33 [router.go:878] [C] /usr/local/go/src/runtime/panic.go:387 
2015/08/22 16:29:33 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:254 
2015/08/22 16:29:33 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/controller.go:180 
2015/08/22 16:29:33 [router.go:878] [C] /Users/rick/go/src/github.com/astaxie/beego/router.go:801 
2015/08/22 16:29:33 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1703 
2015/08/22 16:29:33 [router.go:878] [C] /usr/local/go/src/net/http/server.go:1204 
2015/08/22 16:29:33 [router.go:878] [C] /usr/local/go/src/runtime/asm_amd64.s:2232 
2015/08/22 16:30:13 [app.go:103] [I] http server Running on :8080
2015/08/22 16:30:16 [main.go:20] [I] User:admin login as role:role_admin 
2015/08/22 16:30:18 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:18 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:18 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:30:22 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:22 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:22 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:30:25 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:25 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:25 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:30:27 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:27 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:27 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:27 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:27 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:30:32 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:32 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:32 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:32 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:32 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:30:34 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:30:34 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:34 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:30:34 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:30:34 [language.go:46] [E] GetLang error key:e 
2015/08/22 16:50:49 [language.go:46] [E] GetLang error key:d 
2015/08/22 16:50:49 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:50:49 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 16:50:49 [language.go:46] [E] GetLang error key:c 
2015/08/22 16:50:49 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:03 [app.go:103] [I] http server Running on :8080
2015/08/22 17:01:11 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:01:18 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:18 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:18 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:18 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:21 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:22 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:23 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:24 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:25 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:26 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:29 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:29 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:29 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:29 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:29 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:35 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:35 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:35 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:38 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:38 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:38 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:38 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:38 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:44 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:46 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:47 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:01:48 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:02:04 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:02:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:02:04 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:02:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:02:04 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:02:06 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:02:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:02:06 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:02:06 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:02:06 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:27:54 [app.go:103] [I] http server Running on :8080
2015/08/22 17:27:57 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:28:00 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:00 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:00 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:00 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:00 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:03 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:03 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:03 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:03 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:03 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:04 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:05 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:28:07 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:42:05 [app.go:103] [I] http server Running on :8080
2015/08/22 17:42:08 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:42:08 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:42:08 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:42:08 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:42:08 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:31 [app.go:103] [I] http server Running on :8080
2015/08/22 17:44:34 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:34 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:34 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:34 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:34 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:35 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:44:36 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:50:46 [app.go:103] [I] http server Running on :8080
2015/08/22 17:50:59 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:53:17 [app.go:103] [I] http server Running on :8080
2015/08/22 17:54:46 [app.go:103] [I] http server Running on :8080
2015/08/22 17:55:11 [app.go:103] [I] http server Running on :8080
2015/08/22 17:55:14 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:55:35 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:55:46 [app.go:103] [I] http server Running on :8080
2015/08/22 17:55:49 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 17:55:51 [language.go:46] [E] GetLang error key:d 
2015/08/22 17:55:51 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:55:51 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 17:55:51 [language.go:46] [E] GetLang error key:c 
2015/08/22 17:55:51 [language.go:46] [E] GetLang error key:e 
2015/08/22 17:56:37 [app.go:103] [I] http server Running on :8080
2015/08/22 17:56:49 [order.go:37] [E] UiMyCreate 
2015/08/22 17:56:49 [order.go:42] [E] Item order not support 
2015/08/22 18:21:04 [app.go:103] [I] http server Running on :8080
2015/08/22 18:21:09 [order.go:35] [E] UiMyCreate 
2015/08/22 18:21:09 [order.go:39] [E] Item order not support 
2015/08/22 18:21:12 [main.go:25] [I] User:admin login as role:role_admin 
2015/08/22 18:21:12 [language.go:46] [E] GetLang error key:d 
2015/08/22 18:21:12 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:12 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 18:21:12 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:12 [language.go:46] [E] GetLang error key:e 
2015/08/22 18:21:14 [language.go:46] [E] GetLang error key:d 
2015/08/22 18:21:14 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:14 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 18:21:14 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:14 [language.go:46] [E] GetLang error key:e 
2015/08/22 18:21:15 [language.go:46] [E] GetLang error key:d 
2015/08/22 18:21:15 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:15 [language.go:46] [E] GetLang error key:ffdd 
2015/08/22 18:21:15 [language.go:46] [E] GetLang error key:c 
2015/08/22 18:21:15 [language.go:46] [E] GetLang error key:e 
2015/08/22 19:28:49 [app.go:103] [I] http server Running on :8080
2015/08/24 18:51:40 [asm_amd64.s:2232] [I] http server Running on :8080
